version: '2'

services:

  isis2mongo:

    build: .

    container_name: isis2mongo

    volumes:
      - ./isos:/app/isos

    environment:
      - PROCESSING_PATH=/app
      - ARTICLEMETA_DOMAIN=192.168.1.119:11620
      - ARTICLEMETA_ADMINTOKEN=admin

    entrypoint: /app/sh/run.sh